// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/24/2019 13:37:50"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          JK_dianping
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module JK_dianping_vlg_vec_tst();
// constants                                           
// general purpose registers
reg C;
reg J;
reg K;
// wires                                               
wire Q;

// assign statements (if any)                          
JK_dianping i1 (
// port map - connection between master ports and signals/registers   
	.C(C),
	.J(J),
	.K(K),
	.Q(Q)
);
initial 
begin 
#1000000 $finish;
end 

// C
initial
begin
	C = 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #35000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #10000 1'b1;
	C = #25000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #10000 1'b1;
	C = #10000 1'b0;
	C = #5000 1'b1;
	C = #15000 1'b0;
	C = #5000 1'b1;
	C = #20000 1'b0;
	C = #15000 1'b1;
	C = #15000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #20000 1'b1;
	C = #10000 1'b0;
	C = #10000 1'b1;
	C = #15000 1'b0;
	C = #15000 1'b1;
	C = #5000 1'b0;
	C = #20000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #10000 1'b1;
	C = #10000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #20000 1'b1;
	C = #5000 1'b0;
	C = #20000 1'b1;
	C = #5000 1'b0;
	C = #20000 1'b1;
	C = #10000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #25000 1'b1;
	C = #15000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #15000 1'b0;
	C = #5000 1'b1;
	C = #15000 1'b0;
	C = #15000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #10000 1'b1;
	C = #15000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #20000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
	C = #10000 1'b1;
	C = #30000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #5000 1'b1;
	C = #10000 1'b0;
	C = #10000 1'b1;
	C = #5000 1'b0;
	C = #20000 1'b1;
	C = #5000 1'b0;
	C = #5000 1'b1;
	C = #5000 1'b0;
end 

// J
initial
begin
	J = 1'b0;
	J = #5000 1'b1;
	J = #5000 1'b0;
	J = #15000 1'b1;
	J = #30000 1'b0;
	J = #20000 1'b1;
	J = #5000 1'b0;
	J = #5000 1'b1;
	J = #20000 1'b0;
	J = #25000 1'b1;
	J = #10000 1'b0;
	J = #30000 1'b1;
	J = #5000 1'b0;
	J = #5000 1'b1;
	J = #5000 1'b0;
	J = #20000 1'b1;
	J = #5000 1'b0;
	J = #5000 1'b1;
	J = #5000 1'b0;
	J = #5000 1'b1;
	J = #20000 1'b0;
	J = #15000 1'b1;
	J = #25000 1'b0;
	J = #5000 1'b1;
	J = #5000 1'b0;
	J = #15000 1'b1;
	J = #10000 1'b0;
	J = #10000 1'b1;
	J = #5000 1'b0;
	J = #25000 1'b1;
	J = #5000 1'b0;
	J = #5000 1'b1;
	J = #5000 1'b0;
	J = #5000 1'b1;
	J = #10000 1'b0;
	J = #5000 1'b1;
	J = #5000 1'b0;
	J = #20000 1'b1;
	J = #5000 1'b0;
	J = #5000 1'b1;
	J = #5000 1'b0;
	J = #20000 1'b1;
	J = #25000 1'b0;
	J = #25000 1'b1;
	J = #5000 1'b0;
	J = #5000 1'b1;
	J = #5000 1'b0;
	J = #5000 1'b1;
	J = #5000 1'b0;
	J = #5000 1'b1;
	J = #25000 1'b0;
	J = #15000 1'b1;
	J = #15000 1'b0;
	J = #10000 1'b1;
	J = #15000 1'b0;
	J = #15000 1'b1;
	J = #30000 1'b0;
	J = #5000 1'b1;
	J = #5000 1'b0;
	J = #20000 1'b1;
	J = #5000 1'b0;
	J = #10000 1'b1;
	J = #10000 1'b0;
	J = #15000 1'b1;
	J = #10000 1'b0;
	J = #15000 1'b1;
	J = #15000 1'b0;
	J = #10000 1'b1;
	J = #5000 1'b0;
	J = #5000 1'b1;
	J = #15000 1'b0;
	J = #5000 1'b1;
	J = #5000 1'b0;
	J = #5000 1'b1;
	J = #5000 1'b0;
	J = #5000 1'b1;
	J = #5000 1'b0;
	J = #10000 1'b1;
	J = #10000 1'b0;
	J = #5000 1'b1;
	J = #10000 1'b0;
	J = #5000 1'b1;
	J = #5000 1'b0;
	J = #10000 1'b1;
	J = #10000 1'b0;
	J = #10000 1'b1;
	J = #5000 1'b0;
	J = #5000 1'b1;
	J = #10000 1'b0;
	J = #10000 1'b1;
	J = #20000 1'b0;
	J = #15000 1'b1;
	J = #10000 1'b0;
	J = #10000 1'b1;
end 

// K
initial
begin
	K = 1'b0;
	K = #10000 1'b1;
	K = #5000 1'b0;
	K = #5000 1'b1;
	K = #10000 1'b0;
	K = #10000 1'b1;
	K = #10000 1'b0;
	K = #5000 1'b1;
	K = #15000 1'b0;
	K = #5000 1'b1;
	K = #5000 1'b0;
	K = #5000 1'b1;
	K = #15000 1'b0;
	K = #15000 1'b1;
	K = #10000 1'b0;
	K = #15000 1'b1;
	K = #5000 1'b0;
	K = #15000 1'b1;
	K = #5000 1'b0;
	K = #5000 1'b1;
	K = #5000 1'b0;
	K = #5000 1'b1;
	K = #15000 1'b0;
	K = #10000 1'b1;
	K = #15000 1'b0;
	K = #5000 1'b1;
	K = #5000 1'b0;
	K = #20000 1'b1;
	K = #25000 1'b0;
	K = #10000 1'b1;
	K = #5000 1'b0;
	K = #5000 1'b1;
	K = #5000 1'b0;
	K = #5000 1'b1;
	K = #10000 1'b0;
	K = #5000 1'b1;
	K = #35000 1'b0;
	K = #30000 1'b1;
	K = #20000 1'b0;
	K = #15000 1'b1;
	K = #15000 1'b0;
	K = #10000 1'b1;
	K = #5000 1'b0;
	K = #5000 1'b1;
	K = #35000 1'b0;
	K = #25000 1'b1;
	K = #5000 1'b0;
	K = #5000 1'b1;
	K = #5000 1'b0;
	K = #5000 1'b1;
	K = #15000 1'b0;
	K = #5000 1'b1;
	K = #15000 1'b0;
	K = #10000 1'b1;
	K = #5000 1'b0;
	K = #20000 1'b1;
	K = #15000 1'b0;
	K = #25000 1'b1;
	K = #5000 1'b0;
	K = #10000 1'b1;
	K = #45000 1'b0;
	K = #15000 1'b1;
	K = #15000 1'b0;
	K = #5000 1'b1;
	K = #10000 1'b0;
	K = #5000 1'b1;
	K = #5000 1'b0;
	K = #20000 1'b1;
	K = #5000 1'b0;
	K = #5000 1'b1;
	K = #5000 1'b0;
	K = #15000 1'b1;
	K = #5000 1'b0;
	K = #15000 1'b1;
	K = #10000 1'b0;
	K = #10000 1'b1;
	K = #10000 1'b0;
	K = #5000 1'b1;
	K = #5000 1'b0;
	K = #15000 1'b1;
	K = #20000 1'b0;
	K = #25000 1'b1;
	K = #5000 1'b0;
	K = #5000 1'b1;
	K = #5000 1'b0;
	K = #10000 1'b1;
	K = #10000 1'b0;
	K = #5000 1'b1;
	K = #10000 1'b0;
	K = #15000 1'b1;
end 
endmodule

