m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital/T_bianyan/simulation/qsim
vT_binayan
Z1 !s110 1574599495
!i10b 1
!s100 jh0X`bBiJ7o]4PSkAf@SU1
IfzNSmj`FkGCn]BiW[HWl13
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1574599494
8T_binayan.vo
FT_binayan.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1574599495.000000
!s107 T_binayan.vo|
!s90 -work|work|T_binayan.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@t_binayan
vT_binayan_vlg_vec_tst
R1
!i10b 1
!s100 PPK=n4nMBRmkk>cX==c5:0
IOI02[BBddB]LP4<[P<WaC3
R2
R0
w1574599492
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@t_binayan_vlg_vec_tst
