vendor_name = ModelSim
source_file = 1, D:/Digital/T_bianyan/T_binayan.v
source_file = 1, D:/Digital/T_bianyan/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, D:/Digital/T_bianyan/db/T_binayan.cbx.xml
design_name = T_binayan
instance = comp, \Q~output , Q~output, T_binayan, 1
instance = comp, \clk~input , clk~input, T_binayan, 1
instance = comp, \T~input , T~input, T_binayan, 1
instance = comp, \Q~0 , Q~0, T_binayan, 1
instance = comp, \Q~reg0feeder , Q~reg0feeder, T_binayan, 1
instance = comp, \Q~reg0 , Q~reg0, T_binayan, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, T_binayan, 1
