m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital/JK_bianyan/simulation/qsim
vJK_bianyan
!s110 1574575909
!i10b 1
!s100 C<dX?BVOTNgaZ;l=XN0ZT2
IeFhQ>j=]=5o7oOEZQkNA81
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1574575908
8JK_bianyan.vo
FJK_bianyan.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1574575909.000000
!s107 JK_bianyan.vo|
!s90 -work|work|JK_bianyan.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@j@k_bianyan
vJK_bianyan_vlg_vec_tst
!s110 1574575910
!i10b 1
!s100 F=OhU^XT:GhlLW45XVO<01
IZ^nind>O`Yd[fETXnN[BR1
R1
R0
w1574575907
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@j@k_bianyan_vlg_vec_tst
