m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Digital/D_bianyan/simulation/qsim
vD_bianyan
Z1 !s110 1574527173
!i10b 1
!s100 6znJAI=maojalEbBQ=8033
IIzDYBiNF1@zV_m`T>8nDH1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1574527170
8D_bianyan.vo
FD_bianyan.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1574527173.000000
!s107 D_bianyan.vo|
!s90 -work|work|D_bianyan.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@d_bianyan
vD_bianyan_vlg_vec_tst
R1
!i10b 1
!s100 0K3Y4a7M_]4>5aK6B@]hZ1
I`]6oY:^5Ie`C6B3f^0?Y12
R2
R0
w1574527169
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@d_bianyan_vlg_vec_tst
